// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media(max-width:500px) {
        .sky, .launch {
          display:none;
        }
        .blast {
          width:100%;
        }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    .mobileView(100%, column-reverse, 20px 0 0);
    .walk-text {
      width: 50%;
      .mobileView(95%, 0, 0);
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signupButton(30%,2% 2% 2%);
        @media (max-width:500px) {
          .signupButton(100%,5% 0 5%)
        }

        a {
          color:#fff;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      .mobileView(100%, 0, 0);
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
    }
  }
}// home