// Navigation code here

div.navBGC {
    background-color:@wild-sand;
    position:fixed;
    top:0;
    height:10%;
    width:100%;
}

div.nav {
    width:70%;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    text-align: center;
    .mobileView(100%,0,0);
    nav {
        width:60%;
        margin:0 auto;
        margin-top: 2%;
        display:flex;
        justify-content: space-around;
        .mobileView(80%,0,0);
    }

    a {
        font-size: 1.6rem;
        color:black;
        text-decoration: none;
    }
    
    a:visited {
        color: grey;
    }
    
    h1 {
        font-size: 3.5rem;
    }
}

